# hibernate6customfunctions

./: Readme.md  build.gradle  run.sh  settings.gradle
db/: docker-compose.yaml
src/main/java/com/example/hibernate6teststand/: Hibernate6TestStandApplication.java
src/main/java/com/example/hibernate6teststand/dialect/: BetterPGDialect.java
src/main/java/com/example/hibernate6teststand/entities/: Employee.java
src/main/java/com/example/hibernate6teststand/fuctions/: SecondMaxSalarySqmFunction.java  SecondMaxSqmFunction.java
src/main/java/com/example/hibernate6teststand/repositories/: EmployeeRepo.java
src/main/java/com/test/hibernate6customfunctions/: Hibernate6CustomFunctionsApplication.java
src/main/java/com/test/hibernate6customfunctions/dialect/: BetterPGDialect.java
src/main/java/com/test/hibernate6customfunctions/entities/: Employee.java
src/main/java/com/test/hibernate6customfunctions/fuctions/: CountItemsGreaterValFunction.java  CountItemsGreaterValSqmFunction.java  SecondMaxSqmFunction.java
src/main/java/com/test/hibernate6customfunctions/repositories/: CriteriaRepo.java  EmployeeRepo.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/example/hibernate6teststand/: Hibernate6TestStandApplicationTests.java
src/test/java/com/test/hibernate6customfunctions/: Hibernate6CustomFunctionsApplicationTests.java
